# SoulSearching

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  desktop-proguard-rules.pro  io.github.enteraname74.soulsearching.desktop  io.github.enteraname74.soulsearching.yml  soulSearchingDatabase.db  soulSearchingDevDatabase.db
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/github/enteraname74/soulsearching/: App.kt  MainActivity.kt
app/src/androidMain/kotlin/com/github/enteraname74/soulsearching/di/: PlatformModule.android.kt
app/src/androidMain/kotlin/com/github/enteraname74/soulsearching/domain/: AppVersion.android.kt
app/src/androidMain/kotlin/com/github/enteraname74/soulsearching/ext/: ImageBitmapExt.android.kt
app/src/androidMain/kotlin/com/github/enteraname74/soulsearching/util/: FileUtils.android.kt
app/src/androidTest/java/com/github/soulsearching/: ExampleInstrumentedTest.kt
app/src/commonMain/composeResources/drawable/: app_logo_uni_xml.xml
app/src/commonMain/kotlin/com/github/enteraname74/soulsearching/: PlayerViewScaffold.kt  SoulSearchingAppTheme.kt  SoulSearchingApplication.kt
app/src/commonMain/kotlin/com/github/enteraname74/soulsearching/commondelegate/: AlbumBottomSheetDelegate.kt  ArtistBottomSheetDelegate.kt  MultiAlbumBottomSheetDelegate.kt  MultiArtistBottomSheetDelegate.kt  MultiMusicBottomSheetDelegate.kt  MultiPlaylistBottomSheetDelegate.kt  MusicBottomSheetDelegate.kt  PlaylistBottomSheetDelegate.kt
app/src/commonMain/kotlin/com/github/enteraname74/soulsearching/composables/: BigPreviewComposable.kt  MusicItemComposable.kt  SoulByteArrayImage.kt  SoulImage.kt  StartTopBar.kt
app/src/commonMain/kotlin/com/github/enteraname74/soulsearching/di/: AppModule.kt  DelegateModule.kt  ViewModelModule.kt  injectors.kt
app/src/commonMain/kotlin/com/github/enteraname74/soulsearching/domain/: AppVersion.kt
app/src/desktopMain/kotlin/com/github/enteraname74/soulsearching/: Main.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/soulsearching/: App.kt  Constants.kt  MainActivity.kt  ModifyAlbumActivity.kt  ModifyArtistActivity.kt  ModifyMusicActivity.kt  ModifyPlaylistActivity.kt  MoreAlbumsActivity.kt  MoreArtistsActivity.kt  MorePlaylistsActivity.kt  SelectedAlbumActivity.kt  SelectedArtistActivity.kt  SelectedPlaylistActivity.kt  TestActivity.kt
app/src/main/java/com/github/soulsearching/classes/: BottomSheetStates.kt  ColorPaletteUtils.kt  Developer.kt  EventUtils.kt  MusicBottomSheetState.kt  MusicEventHandler.kt  MusicUtils.kt  PlayerMode.kt  PlayerUtils.kt  PlaylistEventHandler.kt  QuickAccessType.kt  QuickAccessUI.kt  SelectableMusicItem.kt  SettingsUtils.kt  SharedPrefUtils.kt  SortDirection.kt  SortType.kt  TabRowItem.kt  Utils.kt
app/src/main/java/com/github/soulsearching/composables/: AppFeatureComposable.kt  AppHeaderBar.kt  AppImage.kt  AppTextField.kt  BigPreviewComposable.kt  FetchingMusicsComposable.kt  GridPlaylistComposable.kt  ImagesButton.kt  LazyRowComposable.kt  LightMusicItemComposable.kt  LinearPreviewComposable.kt  MainMenuHeaderComposable.kt  MainMenuLazyRowList.kt  MainPageVerticalShortcut.kt  MissingPermissionsComposable.kt  MusicComposable.kt  MusicItemComposable.kt  MusicItemComposableTest.kt  MusicList.kt  MusicListSpacer.kt  MusicSelectableComposable.kt  MusicSubMenuComposable.kt  NoElementView.kt  PlayButtonsComposable.kt  PlayerSpacer.kt  PlaylistItemComposable.kt  PlaylistPanel.kt  PlaylistScreen.kt  PlaylistSelectableComposable.kt  ProgressIndicatorComposable.kt  SettingsElement.kt  SortOptionsComposable.kt  SubMenuComposable.kt  TabLayoutComposable.kt  TestButtons.kt
app/src/main/java/com/github/soulsearching/database/: AppDatabase.kt
app/src/main/java/com/github/soulsearching/di/: AppModule.kt
app/src/main/java/com/github/soulsearching/events/: AddMusicsEvent.kt  AlbumEvent.kt  ArtistEvent.kt  FolderEvent.kt  MusicEvent.kt  PlaylistEvent.kt
app/src/main/java/com/github/soulsearching/model/: UIImageCover.kt
app/src/main/java/com/github/soulsearching/screens/: MainPageScreen.kt  ModifyAlbumScreen.kt  ModifyArtistScreen.kt  ModifyMusicScreen.kt  ModifyPlaylistScreen.kt  MoreAlbumsScreen.kt  MoreArtistsScreen.kt  MorePlaylistsScreen.kt  SelectedAlbumScreen.kt  SelectedArtistScreen.kt  SelectedPlaylistScreen.kt
app/src/main/java/com/github/soulsearching/service/: PlayerService.kt
app/src/main/java/com/github/soulsearching/states/: AddMusicsState.kt  AlbumState.kt  AlbumWithArtistState.kt  ArtistState.kt  FolderState.kt  ImageCoverState.kt  MusicState.kt  PlayerMusicState.kt  PlaylistState.kt  QuickAccessState.kt  SelectedAlbumState.kt  SelectedArtistState.kt  SelectedPlaylistState.kt
app/src/main/java/com/github/soulsearching/viewModels/: AddMusicsViewModel.kt  AllAlbumsViewModel.kt  AllArtistsViewModel.kt  AllFoldersViewModel.kt  AllImageCoversViewModel.kt  AllMusicsViewModel.kt  AllPlaylistsViewModel.kt  AllQuickAccessViewModel.kt  MainActivityViewModel.kt  ModifyAlbumViewModel.kt  ModifyArtistViewModel.kt  ModifyMusicViewModel.kt  ModifyPlaylistViewModel.kt  MusicViewModel.kt  PlayerMusicListViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt  SelectedAlbumViewModel.kt  SelectedArtistViewModel.kt  SelectedPlaylistViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/github/soulsearching/viewmodel/: AddMusicsViewModel.kt  AllArtistsViewModel.kt  AllImageCoversViewModel.kt  AllMusicsViewModel.kt  MainActivityViewModel.kt  ModifyArtistViewModel.kt  ModifyMusicViewModel.kt  ModifyPlaylistViewModel.kt  PlayerViewModel.kt  SelectedAlbumViewModel.kt  SelectedArtistViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: string.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/github/soulsearching/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3025 files in other folders)
