buildscript {
    ext {
        compose_version = '1.6.0-beta03'
        version_name = '0.2.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}