[versions]
accompanist = "0.28.0"
accompanist-system-ui-controller = "0.30.1"
agp = "8.6.0-alpha07"
android-version-code = "27"
android-target-sdk = "35"
android-compile-sdk = "35"
android-min-sdk = "26"
androidx-activity-compose = "1.9.3"
androidx-core = "1.15.0"
androidx-lifecycle = "2.8.7"
annotation = "1.9.1"
appcompat = "1.7.0"
application-version-name = "0.10.2"
cloudy = "0.2.3"
coil = "3.0.4"
compose = "1.8.0-alpha01"
coroutines-core = "1.9.0"
dbus = "3.3.2"
exposed = "0.55.0"
ffmpeg = "6.0-2"
file-kit = "0.8.1"
gradle = "8.5.2"
gson = "2.11.0"
jaudiotagger = "3.0.1"
jlibnotify = "1.2.0"
kmpalette = "2.2.0"
kotlin = "2.0.21"
kotlinx-metadata-jvm = "0.9.0"
kotlinx-serialization = "1.7.3"
koin = "3.5.3"
koin-compose = "1.1.2"
ktor = "2.3.12"
media = "1.7.0"
multiplatform-settings = "1.1.1"
# Versions above 3.0.1, until 3.0.6 don't work
qr-kit = "3.0.1"
room = "2.6.1"
sqlite-jdbc = "3.41.2.2"
vlcj = "4.8.3"
voyager = "1.1.0-beta02"
media3-exoplayer = "1.4.1"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-system-ui-controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-system-ui-controller" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-media = { module = "androidx.media:media", version.ref = "media" }

coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor2", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
compose-cloudy = { module = "com.github.skydoves:cloudy", version.ref = "cloudy" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-core" }
coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines-core" }
coroutines-core-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines-core" }

dbus = { module = "com.github.hypfvieh:dbus-java", version.ref = "dbus" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-crypt = { module = "org.jetbrains.exposed:exposed-crypt", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

ffmpeg = { module = "com.arthenica:ffmpeg-kit-full", version.ref = "ffmpeg" }
foundation-desktop = { module = "org.jetbrains.compose.foundation:foundation-desktop", version.ref = "compose" }
file-kit = { module = "io.github.vinceglb:filekit-compose", version.ref = "file-kit" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jaudiotagger = { module = "net.jthink:jaudiotagger", version.ref = "jaudiotagger" }
jlibnotify = { module = "es.blackleg:jlibnotify", version.ref = "jlibnotify" }
kmpalette = { module = "com.kmpalette:kmpalette-core", version.ref = "kmpalette" }

koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlinx-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinx-metadata-jvm" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

ktor-client-auth = {  module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negoctiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

material-desktop = { module = "org.jetbrains.compose.material:material-desktop", version.ref = "compose" }
material3-desktop = { module = "org.jetbrains.compose.material3:material3-desktop", version.ref = "compose" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }

qr-kit = { module = "network.chaintech:qr-kit", version.ref = "qr-kit" }

vlcj = { module  = "uk.co.caprica:vlcj", version.ref = "vlcj"}

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screen-model = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

room = { module = "androidx.room:room-ktx", version.ref = "room" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3-exoplayer" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
koin = ["koin-compose", "koin-core"]
accompanist = ["accompanist-pager","accompanist-system-ui-controller", "accompanist-pager-indicators"]
voyager = ["voyager-koin", "voyager-navigator", "voyager-screen-model", "voyager-transitions"]
exposed = ["exposed-core", "exposed-crypt", "exposed-dao", "exposed-java-time", "exposed-jdbc"]
androidx = ["androidx-activity-compose", "androidx-lifecycle", "androidx-core", "androidx-annotation", "androidx-appcompat", "androidx-appcompat-resources", "androidx-media"]
ktor = ["ktor-client-cio", "ktor-client-content-negoctiation", "ktor-client-core", "ktor-serialization-kotlinx-json", "ktor-client-auth"]
coil = ["coil", "coil-compose", "coil-network"]