# For Jaudiotagger to work properly when making a release of the app and minifying it.
-dontwarn org.slf4j.impl.StaticLoggerBinder
-dontwarn java.awt.image.BufferedImage
-dontwarn javax.imageio.ImageIO
-dontwarn javax.imageio.stream.ImageInputStream

-dontwarn java.sql.JDBCType
-dontwarn org.jetbrains.skia.Bitmap
-dontwarn org.jetbrains.skia.Data
-dontwarn org.jetbrains.skia.EncodedImageFormat
-dontwarn org.jetbrains.skia.Image$Companion
-dontwarn org.jetbrains.skia.Image
-dontwarn org.jetbrains.skia.ImageInfo
